# Configuratin file for backup_client.sh script
#
# TODO: write comment for each variable

# local user
MY_NAME=$(id -un)
MY_UID=$(id -u)
MY_GID=$(id -g)
MY_HOME=/home/${MY_NAME}

# Unter welchem Pfad wird gesichert?
#DATA_PATH="/mnt/diskstation" #TODO: set this
DATA_PATH="/tmp"
SUB_DIR="backups"

# samba parameter
# if NO_MOUNT="True", the mounting of the samba share will be skipped
NO_MOUNT="True"
# IP address of the samba server (could also be hostname, if dns works)
SAMBA_IP=192.168.178.41
# name of the share we are mounting for the backup
SHARE_NAME=backup_${MY_NAME}
# file were credentials to the samba share are stored. The content of the file should be something like
# username=yourusername
# password=yourpassword
CREDENTIAL_FILE=${MY_HOME}/.ds_cred

# Konfiguration Backup
LOCALHOME=${MY_HOME}/foo  #TODO: set this
STATUS_FILE=${MY_HOME}/.backup_status.txt
BACKUP_BASE_DIR="${DATA_PATH}/backups"
BACKUP_DIR="${DATA_PATH}/${SUB_DIR}/daily.0"
EXCLUDES="${LOCALHOME}/.dobackup.exclude"
LOGFILE="/var/log/backup.log"
LOGGER="logger -t ${MY_NAME}-backup[$$]"
BACKUP_SUCCESS_FILE=${MY_HOME}/.backup_was_successfull
# BACKUP_SUCCESS_SERVER_FILE needs to be synchronized between client and server
BACKUP_SUCCESS_SERVER_FILE=${BACKUP_BASE_DIR}/.backup_was_successfull
BACKUP_MAX_AGE=7
THIS_SCRIPT="$0"
rsync_lock="${DATA_PATH}/${SUB_DIR}/rsync_lock"

if [ $(env |grep DISPLAY) != "DISPLAY=:0" ]; then
    env DISPLAY=:0 >/dev/null
fi

