# #
# Configuratin file for backup_server.sh script
# #

# Should we check if there is enough space and inodes left?
CHECK_HDMINFREE=true

# How much space and inodes should be used maximally, in percent
HDMINFREE=90

# A space seperated List of directories that should be 
# considered for backup rotation
CLIENT_DIRS="/tmp/backups"

# File which stores the timestamp of the last successfull backup.
# Created by the client
SUCCESS_FILE=".backup_was_successfull"

# File wich stores the timestamp of last successfull rotation
# will be postfixed to dirs in $ROTATE_DIRS.
ROTATE_SUCCESS=".rotate_was_successfull"
